repositories:
  robot_control:
    type: git
    url: git@github.com:ethz-asl/robot_control.git
    version: master

  catkin_simple:
    type: git
    local-name: catkin_simple
    url: git@github.com:catkin/catkin_simple.git

  realsense-ros:
    type: git
    local-name: realsense-ros
    url: git@github.com:IntelRealSense/realsense-ros.git

  roboticsgroup_gazebo_plugins:
    type: git
    url: git@github.com:roboticsgroup/roboticsgroup_gazebo_plugins.git
    version: 4d93ecd

  franka_ros:
    type: git
    url: git@github.com:ethz-asl/franka_ros.git
    version: 2a4253bb6c46b3935079a52bd1ebae912ba220fe