<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mopa">
  <xacro:include filename="$(find mopa_description)/robots/ridgeback_simple.urdf.xacro"/>
  <xacro:include filename="$(find mopa_description)/robots/panda_arm2D.xacro"/>
  <xacro:include filename="$(find franka_description)/robots/hand.xacro"/>
  <xacro:panda_arm connected_to="top_link" xyz="0.2 0 0.3" />
  <xacro:hand ns="panda" rpy="0 0 ${-pi/4}" connected_to="panda_link8" />


  <link name="world" />
<joint name="world_joint"  type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="world"/>
    <child link="world_link"/>
</joint>

</robot>
