<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
  <xacro:macro name="panda_hand_gazebo" params="arm_id">

    <gazebo reference="${arm_id}_hand"/>
    <gazebo reference="${arm_id}_leftfinger"/>
    <gazebo reference="${arm_id}_rightfinger"/>

    <transmission name="${arm_id}_finger_joint1_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${arm_id}_finger_joint1">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${arm_id}_finger_joint1_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
    <!-- Don't need this since the second joint is to be mimicked -->
    <!-- <transmission name="${arm_id}_finger_joint2_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${arm_id}_finger_joint2">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${arm_id}_finger_joint2_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission> -->

    <!-- gazebo plugin to mimic finger joints -->
    <gazebo>
      <plugin name="panda_hand_mimic_joint_plugin" filename="libroboticsgroup_gazebo_mimic_joint_plugin.so">
        <joint>panda_finger_joint1</joint>
        <mimicJoint>panda_finger_joint2</mimicJoint>
        <hasPID></hasPID>
        <multiplier>2.0</multiplier>
      </plugin>
    </gazebo>
  </xacro:macro>
</robot>
