<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="pico_flexx">
  <xacro:macro name="chameleon" params="ns:='' connected_to:='' rpy:='0 0 0' xyz:='0 0 0'">

    <xacro:unless value="${connected_to == ''}">
      <joint name="${ns}_chameleon_joint" type="fixed">
        <parent link="${connected_to}"/>
        <child link="chameleon_optical_frame"/>
        <origin rpy="${rpy}" xyz="${xyz}"/>
      </joint>
    </xacro:unless>

    <link name="chameleon_optical_frame">
      <visual>
        <geometry>
          <box size="0.04 0.04 0.04"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <box size="0.05 0.05 0.05"/>
        </geometry>
      </collision>
    </link>

  </xacro:macro>
</robot> 
