<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
  <xacro:macro name="panda_gazebo" params="arm_id include_gazebo_control:=true">

    <gazebo reference="${arm_id}_link0"/>
    <gazebo reference="${arm_id}_link1"/>
    <gazebo reference="${arm_id}_link2"/>
    <gazebo reference="${arm_id}_link3"/>
    <gazebo reference="${arm_id}_link4"/>
    <gazebo reference="${arm_id}_link5"/>
    <gazebo reference="${arm_id}_link6"/>
    <gazebo reference="${arm_id}_link7"/>
    <gazebo reference="${arm_id}_link8"/>
    <gazebo reference="${arm_id}_hand"/>
    <gazebo reference="${arm_id}_leftfinger"/>
    <gazebo reference="${arm_id}_rightfinger"/>

    <xacro:macro name="arm_control" params="joint_num">
      <transmission name="${arm_id}_joint${joint_num}_trans">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="${arm_id}_joint${joint_num}">
          <hardwareInterface>VelocityJointInterface</hardwareInterface>
        </joint>
        <actuator name="${arm_id}_joint${joint_num}_motor">
          <hardwareInterface>VelocityJointInterface</hardwareInterface>
          <mechanicalReduction>1</mechanicalReduction>
        </actuator>
      </transmission>
    </xacro:macro>

    <xacro:arm_control joint_num="1"/>
    <xacro:arm_control joint_num="2"/>
    <xacro:arm_control joint_num="3"/>
    <xacro:arm_control joint_num="4"/>
    <xacro:arm_control joint_num="5"/>
    <xacro:arm_control joint_num="6"/>
    <xacro:arm_control joint_num="7"/>
    <transmission name="${arm_id}_finger_joint1_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${arm_id}_finger_joint1">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${arm_id}_finger_joint1_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
    <!-- Don't need this since the second joint is to be mimicked -->
    <!-- <transmission name="${arm_id}_finger_joint2_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${arm_id}_finger_joint2">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${arm_id}_finger_joint2_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission> -->

    <xacro:if value="${include_gazebo_control}">
      <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
          <robotNamespace>/</robotNamespace>
        </plugin>
      </gazebo>
    </xacro:if>

    <!-- gazebo plugin to mimic finger joints -->
    <gazebo>
      <plugin name="panda_hand_mimic_joint_plugin" filename="libroboticsgroup_gazebo_mimic_joint_plugin.so">
        <joint>panda_finger_joint1</joint>
        <mimicJoint>panda_finger_joint2</mimicJoint>
        <hasPID></hasPID>
        <multiplier>2.0</multiplier>
      </plugin>
    </gazebo>

  </xacro:macro>
</robot>
