<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
  <xacro:arg name="arm_id" default="panda"/>
  <xacro:arg name="hand" default="true"/>
  <xacro:arg name="gazebo" default="false"/>
  <xacro:arg name="fixed_to_world" default="false"/>
  <xacro:arg name="connected_to" default=""/>
  <xacro:arg name="xyz" default="0 0 0"/>
  <xacro:arg name="rpy" default="0 0 0"/>
  <xacro:arg name="use_fixed_realsense" default="false"/>
  <xacro:arg name="use_nominal_extrinsics" default="false"/>

  <xacro:include filename="$(find moma_description)/urdf/panda_arm.xacro"/>
  <xacro:moma_panda arm_id="$(arg arm_id)"
                    hand="$(arg hand)"
                    gazebo="$(arg gazebo)"
                    fixed_to_world="$(arg fixed_to_world)"
                    connected_to="$(arg connected_to)"
                    xyz="$(arg xyz)"
                    rpy="$(arg rpy)"
                    use_fixed_realsense="$(arg use_fixed_realsense)"
                    use_nominal_extrinsics="$(arg use_nominal_extrinsics)"/>
</robot>
