<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Adapted from franka_description/robots/common/franka_robot.xacro -->
  <xacro:macro name="moma_panda"
    params="
        arm_id:='panda'
        parent:='world' 
        xyz:='0 0 0' 
        rpy:='0 0 0' 
        tcp_xyz:='0 0 0.1034'
        tcp_rpy='0 0 0'
        hand:=true 
        gazebo:=false
        use_wrist_camera:=false
        wrist_calibration_rpy:='0.4203903 -1.5337105 1.9568531'
        wrist_calibration_xyz:='0.01185524852091389 -0.02569462330148611  0.07128557290494696'
        wrist_camera_parent_link:='panda_link8'
        use_fixed_camera:=false
        fixed_calibration_rpy:='0 1.57 0'
        fixed_calibration_xyz:='1 0 1'
        fixed_camera_parent_link:='panda_link0'
        use_bota:=false
        include_control_plugin:=true">

    <xacro:include filename="$(find franka_description)/robots/common/utils.xacro" />
    <xacro:include filename="$(find franka_description)/robots/common/franka_arm.xacro" />

    <!-- Put in a basic arm. -->
    <xacro:franka_arm arm_id="${arm_id}" safety_distance="0.03" gazebo="${gazebo}"
      joint_limits="${xacro.load_yaml('$(find franka_description)/robots/panda/joint_limits.yaml')}" />

    <!-- Offset the hand if we have a bota sensor. -->
    <xacro:if value="${use_bota}">
      <xacro:property name="hand_xyz" value="0 0 0.035"/>
    </xacro:if>
    <xacro:unless value="${use_bota}">
      <xacro:property name="hand_xyz" value="0 0 0"/>
    </xacro:unless>

    <!-- Put in a basic hand. -->
    <xacro:if value="${hand}">
      <xacro:include filename="$(find franka_description)/robots/common/franka_hand.xacro" />
      <xacro:franka_hand
        arm_id="${arm_id}"
        rpy="0 0 ${-pi/4}"
        xyz="${hand_xyz}"
        tcp_xyz="${tcp_xyz}"
        tcp_rpy="${tcp_rpy}"
        connected_to="${arm_id}_link8"
        safety_distance="0.03"
        gazebo="${gazebo}"
      />
    </xacro:if>

    <!-- wrist realsense -->
    <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro" />
    <xacro:include filename="$(find moma_description)/urdf/realsense.gazebo.xacro" />

    <xacro:if value="${use_wrist_camera}">
      <xacro:realsense_gazebo_plugin camera_name="wrist_camera" />
      <xacro:sensor_d435 parent="${wrist_camera_parent_link}" name="wrist_camera"
        use_nominal_extrinsics="true">
        <origin rpy="${wrist_calibration_rpy}"
          xyz="${wrist_calibration_xyz}" />
      </xacro:sensor_d435>
    </xacro:if>

    <!-- fixed realsense -->
    <xacro:if value="${use_fixed_camera}">
      <xacro:realsense_gazebo_plugin camera_name="fixed_camera" />
      <xacro:sensor_d435 parent="${fixed_camera_parent_link}" name="fixed_camera"
        use_nominal_extrinsics="true">
        <origin rpy="${fixed_calibration_rpy}"
          xyz="${fixed_calibration_xyz}" />
      </xacro:sensor_d435>
    </xacro:if>

    <!-- Below here, gazebo stuff. -->
    <!-- Define additional Gazebo tags -->
    <xacro:if value="${gazebo}">

      <xacro:if value="${parent != ''}">
        <!-- Gazebo requires a joint to a link called "world" for statically mounted robots -->
        <xacro:if value="${parent == 'world'}">
          <link name="${parent}" />
        </xacro:if>
        <joint name="${parent}_joint" type="fixed">
          <origin xyz="${xyz}" rpy="${rpy}" />
          <parent link="${parent}" />
          <child link="${arm_id}_link0" />
        </joint>
      </xacro:if>

      <xacro:gazebo-joint joint="${arm_id}_joint1"
        transmission="hardware_interface/PositionJointInterface" />
      <xacro:gazebo-joint joint="${arm_id}_joint2"
        transmission="hardware_interface/PositionJointInterface" />
      <xacro:gazebo-joint joint="${arm_id}_joint3"
        transmission="hardware_interface/PositionJointInterface" />
      <xacro:gazebo-joint joint="${arm_id}_joint4"
        transmission="hardware_interface/PositionJointInterface" />
      <xacro:gazebo-joint joint="${arm_id}_joint5"
        transmission="hardware_interface/PositionJointInterface" />
      <xacro:gazebo-joint joint="${arm_id}_joint6"
        transmission="hardware_interface/PositionJointInterface" />
      <xacro:gazebo-joint joint="${arm_id}_joint7"
        transmission="hardware_interface/PositionJointInterface" />

      <xacro:gazebo-joint joint="${arm_id}_joint1"
        transmission="hardware_interface/VelocityJointInterface" />
      <xacro:gazebo-joint joint="${arm_id}_joint2"
        transmission="hardware_interface/VelocityJointInterface" />
      <xacro:gazebo-joint joint="${arm_id}_joint3"
        transmission="hardware_interface/VelocityJointInterface" />
      <xacro:gazebo-joint joint="${arm_id}_joint4"
        transmission="hardware_interface/VelocityJointInterface" />
      <xacro:gazebo-joint joint="${arm_id}_joint5"
        transmission="hardware_interface/VelocityJointInterface" />
      <xacro:gazebo-joint joint="${arm_id}_joint6"
        transmission="hardware_interface/VelocityJointInterface" />
      <xacro:gazebo-joint joint="${arm_id}_joint7"
        transmission="hardware_interface/VelocityJointInterface" />

      <xacro:gazebo-joint joint="${arm_id}_joint1"
        transmission="hardware_interface/EffortJointInterface" />
      <xacro:gazebo-joint joint="${arm_id}_joint2"
        transmission="hardware_interface/EffortJointInterface" />
      <xacro:gazebo-joint joint="${arm_id}_joint3"
        transmission="hardware_interface/EffortJointInterface" />
      <xacro:gazebo-joint joint="${arm_id}_joint4"
        transmission="hardware_interface/EffortJointInterface" />
      <xacro:gazebo-joint joint="${arm_id}_joint5"
        transmission="hardware_interface/EffortJointInterface" />
      <xacro:gazebo-joint joint="${arm_id}_joint6"
        transmission="hardware_interface/EffortJointInterface" />
      <xacro:gazebo-joint joint="${arm_id}_joint7"
        transmission="hardware_interface/EffortJointInterface" />

      <xacro:transmission-franka-state arm_id="${arm_id}" />
      <xacro:transmission-franka-model arm_id="${arm_id}"
        root="${arm_id}_joint1"
        tip="${arm_id}_joint8"
      />

      <xacro:if value="${hand}">
        <xacro:gazebo-joint joint="${arm_id}_finger_joint1"
          transmission="hardware_interface/EffortJointInterface" />
        <xacro:gazebo-joint joint="${arm_id}_finger_joint2"
          transmission="hardware_interface/EffortJointInterface" />
        <!-- Friction specific material for Rubber/Rubber contact -->
        <xacro:gazebo-friction link="${arm_id}_leftfinger" mu="1.13" />
        <xacro:gazebo-friction link="${arm_id}_rightfinger" mu="1.13" />
      </xacro:if>

      <xacro:if value="${include_control_plugin}">
        <gazebo>
          <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <controlPeriod>0.001</controlPeriod>
            <robotSimType>franka_gazebo/FrankaHWSim</robotSimType>
          </plugin>
          <self_collide>true</self_collide>
        </gazebo>
      </xacro:if>

    </xacro:if>
  </xacro:macro>
</robot>