<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="royalpanda">
    
    <xacro:arg name="use_nominal_extrinsics" default="false"/>

    <xacro:include filename="$(find moma_description)/urdf/ridgeback.xacro"/>
    <xacro:ridgeback/>

    <joint name="arm_mount_joint" type="fixed">
        <parent link="mid_mount" />
        <child link="franka_mount_link" />
        <origin xyz="$(optenv RIDGEBACK_FRANKA_XYZ 0.21 0.0 0.2)" rpy="$(optenv RIDGEBACK_FRANKA_RPY 0 0 0)"/>
    </joint>

    <link name="franka_mount_link" />

    <xacro:include filename="$(find moma_description)/urdf/panda_arm.xacro"/>
    <xacro:moma_panda gazebo="true"
                      fixed_to_world="false"
                      connected_to="franka_mount_link"
                      use_nominal_extrinsics="$(arg use_nominal_extrinsics)"/>

</robot>
