<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="valve_model">
    <link name="valve_gt">
      <inertial>
        <mass>0.2</mass>
        <inertia>
          <ixx>0.5</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.5</iyy>
          <iyz>0</iyz>
          <izz>0.5</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://valve/meshes/valve.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://valve/meshes/valve.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
