#!/usr/bin/env python
PACKAGE = "moma_bringup"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("tx", double_t, 0, "Translation X", 0.0, -10.0, 10.0)
gen.add("ty", double_t, 0, "Translation Y", 0.0, -10.0, 10.0)
gen.add("tz", double_t, 0, "Translation Z", 0.0, -10.0, 10.0)
gen.add("roll", double_t, 0, "Roll", 0.0, -3.14, 3.14)
gen.add("pitch", double_t, 0, "Pitch", 0.0, -3.14, 3.14)
gen.add("yaw", double_t, 0, "Yaw", 0.0, -3.14, 3.14)

exit(gen.generate(PACKAGE, "extrinsics_param", "Extrinsics"))
