#!/usr/bin/env python
PACKAGE = "moma_ocs2_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

base_type_enum = gen.enum([ gen.const("None",      int_t, 0, "No base"),
                            gen.const("Skidsteer", int_t, 1, "Skidsteer base"),
                            gen.const("Holonomic", int_t, 2, "Holonomic base")],
                            "The MPC base type")

gen.add("base_type", int_t, 0, "The MPC base type", 1, 0, 2, edit_method=base_type_enum)

exit(gen.generate(PACKAGE, "moma_ocs2_ros", "Mpc"))