# Complete Nginx Docker reverse proxy config file
server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location /wetty {
    proxy_pass http://wetty:3000/wetty;
  }

  location / {
    proxy_pass http://dashy:80/;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
